info.component=${eureka.instance.metadataMap.instanceId}

spring.boot.admin.url=http://localhost:8006/

eureka.client.register-with-eureka=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.hostname=${vcap.application.application_uris[0]}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

logging.file=/var/log/wiziq/infrastucture/${spring.application.name}
