management.port=9003
  
info.name=@project.artifactId@
info.discription=@project.description@
  
zuul.ignoredServices="*"
zuul.routes.COURSE-COMPOSITE-SERVICE.path=/course/**
zuul.routes.COURSE-COMPOSITE-SERVICE.serviceId=course-composite-service

zuul.ignoredServices="*"
zuul.routes.DINKAR.path=/courserr/**
zuul.routes.DINKAR.serviceId=course-composite-servicerr