info.version=@project.version@
spring.boot.admin.url=http://192.168.17.175:8006

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://192.168.17.175:8002/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.instance.preferIpAddress=false
eureka.instance.metadataMap.hostname=${vcap.application.application_uris[0]}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

logging.file=/var/log/wiziq/infrastucture/@project.artifactId@