server.port=8090
management.port=9007

info.name=Course Composite Service
info.description=This is Course Composite service
info.component=Composite server course

  
logging.file=/var/log/wiziq/composite-service/course.log
