management.port=9003
  
info.name=Wiziq Edge Server
info.description=Wiziq Zuul Proxy
info.component=edge-server
  
zuul.ignoredServices="*"
zuul.routes.COURSE-COMPOSITE-SERVICE.path=/course/**
zuul.routes.COURSE-COMPOSITE-SERVICE.serviceId=course-composite-service