@import "global";

@sessionNavigation: 20%;
@sessionQuickLinks: 80%;
@secondryFooterTitle: 25px;

@media only screen and (max-width: 1920px){
	.moduleBody {
        .moduleWrapper { width: 1600px;}
    }

    .tilesList {
        .item { 
            .innerContent { height: 400px; }
        }
    }
}

@media only screen and (max-width: 1600px){
	.moduleBody {
        .moduleWrapper { width: 1240px;}
    }

    .tilesList {
        .item { 
            .innerContent { height: 325px; }
        }
    }
}

@media only screen and (max-width: 1280px){
	.moduleBody {
        .moduleWrapper { width: 1100px;}
    }
}

@media only screen and (min-width: 1024px) and (max-width:1140px){
	.moduleBody {
        .moduleWrapper { width: 980px;}
    }
}

@media only screen and (max-width: 1024px){
    .highlighter {
        li { height: auto; background: none; padding: 10px; margin: 0 1% 15px; width: 48%; float: left; box-sizing: border-box;
            &:after, .triangle { display: none;}
            &:hover, &.active { 
                &:before { background: #FF6F00; border-top-right-radius: 4px; border-bottom-right-radius: 4px;}    
            }
        }
    }

    #appFeatures {
        .col-1 { padding: 0; float: none; width: 100%;}
        .tabsContent { display: none;}
    }
    
    .fullBgImg { 
        .copy { padding: 16% 5% 0 0;
            .appDownload { margin-top: 15px;
                li { width: 140px; 
                    a { height: 40px;}
                    &.ios {
                        a { background-size: 100% auto;}
                    }
                    &.android {
                        a { background-size: 100% auto; background-position: 0 -41px;}
                    }
                }
            } 
        }
    }
    
    .courseList {
        &.webinar {
            .item {
                .col-2 { .column(70%, left);}
                .col-3 { .column(30%, left);}
                .ctaGroup { }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
	html body #pageWrapper .moduleBody {
        .moduleWrapper { width: auto; min-width: 768px; padding-left: 10px; padding-right: 10px;}
    }

    #pageFooter { 
        .col-1 { 
            p { font-size: @smallestFont;}
            h4 { font-size: @largestFont - 4;}
        }
    }
}

@media only screen and (max-width: 768px){
	.moduleBody {
        .moduleWrapper { min-width: 768px; width: auto; padding-left: 10px; padding-right: 10px;}
    }

    .tilesList {
        .item { width: 33.3%; 
            .innerContent { height: 325px; }
        }
    }   
    .courseList {
        &.details {
            .item {
                .ctaGroup {
                    .type { 
                        li { display: block; margin: 0;
                            &:first-child { margin-bottom: 10px;} 
                        }
                    }
                }
            }
        }
    }
    
}



