/*** All Global and default styles below ***/

// Global variables*/
	@orange: #f5892d;
    @blue: #007fc5;
    @gray: #333;
    @lightGray: #666;
    @lightestGray: #888;
    @black: #000;
    @largestFont: 30px;
    @largerFont: 24px;
    @largeFont: 18px;
    @smallFont: 14px;
    @smallerFont: 13px;
    @smallestFont: 12px;
    @globalImagePath: "../image";
    @globalFontFamily: 'openSans';

/*START - Tags Specific*/
    * { margin:0; padding:0; background-repeat:no-repeat;}
    body { background: #fff; font-family: @globalFontFamily; font-weight: 300; font-size: @smallFont; color: @gray}
    a, a:visited, a:hover{ color: @orange; text-decoration: none;}
    a:hover { text-decoration: none;}
    a:active, a:focus { outline: none;}
    h1,h2,h3,h4 { font-weight: normal; margin: 0;}
    table { text-align: left;}
    textarea {resize: vertical;} /* Allow only vertical resizing of textareas. */
    p,h2,h3 {orphans: 3;widows: 3;} /* Define the minimal number of words (orphans & widows) that every line should contain. */
    ul,li,ol { list-style: none; margin: 0;}
/*END - Tags Specific*/

/*START - Prefix Specific*/
	.inputPlaceHolder {color: @lightestGray; font-size: @largeFont; opacity: 1;}
    ::-webkit-input-placeholder {.inputPlaceHolder}
    :-moz-placeholder { /* Firefox 18- */ .inputPlaceHolder}
    ::-moz-placeholder { /* Firefox 19+ */.inputPlaceHolder}
    :-ms-input-placeholder { .inputPlaceHolder}
/*END - Prefix Specific*/

/*START - Class & ID Specific*/
    .clearfix:before, .clearfix:after, .row:before, .row:after {content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}
    .row:after, .clearfix:after {clear: both; }
    .row, .clearfix {zoom: 1; }
    .fl { float: left;}
    .fr { float: right;}
    .hideText { text-indent: 100%; white-space: nowrap; overflow: hidden;}
    #pageWrapper { margin: 0; padding: 0;}
    .moduleBody {
        .moduleWrapper { width: 1182px; margin: 0 auto; box-sizing: border-box;}
    }
    
    html body #pageWrapper .cta { text-transform: uppercase;
        a { line-height: normal; padding: 10px 15px; text-align: center; display: block;}
        &.wired {border-radius: 4px; border:1px @orange solid;
            a { color: @orange;}
            &.wired:hover { background: #FEECD9}
        }
        &.noRadius { border-radius: 6px; border: 3px solid #ededed; padding: 10px 15px; color: @lightGray; font-size: @largerFont;
            .strike { text-decoration: line-through; font-size: @smallerFont}
            .moreInfo { font-size: @smallerFont; text-transform: none; padding-bottom: 8px;
                span { display: block; padding-bottom: 5px;
                    &:last-child { padding: 0;}
                }
            }
        }
        &.filledOrng { background: #f78200; border-radius: 4px; position: relative; border-bottom: 6px #C05F0B solid;
            a { color: #FFF; font-weight: 900; font-size: @largeFont - 2; padding-bottom: 6px;}
            &:after { content: ''; background: #f78200; position: absolute; left: 0; bottom: -2px; width: 100%; height: 4px; border-radius: 0 0 4px 4px;}
            &:hover { background: #F99A2F;
                &:after { background: #F99A2F;}
            }
        }

        &.filledOrng2 { background: #f78200; border-radius: 4px; position: relative; transition: background-color 200ms linear;
            a { color: #FFF; font-weight: 900; font-size: @largeFont - 2;}
            &:after { content: ''; width: 32px; height: 32px; background: #f78200; transition: background-color 200ms linear; border-radius: 4px; position: absolute; right: -13px; top: 5px; transform: rotate(46deg);}
            &:hover { background: #F99A2F;
                &:after { background: #F99A2F;}
            }
        }
    }
/*END - Class Name Specific*/

/*START - Mixin
    @icon - For global icon. Just defined the bg position.
    @bgImg - For gloal bg image. Just give "img name", "bg-position" & "bg-repeat"
    @column - For creating column. Just give "width" & "floating" 
*/
    .icon(@position) { background-image: url("@{globalImagePath}/iconSprite.png"); background-repeat: no-repeat; background-position: @position;}
    .bgImg (@img, @position, @repeat) { background: url("@{globalImagePath}/@{img}") @position @repeat;}
    .column (@width, @float) { width: @width; float: @float; box-sizing: border-box;}
/*END - Mixin*/

/*START - Animation Key Frames*/
    .enableEasing (@duration, @easing) {
        -webkit-transition: -webkit-transform @duration @easing;
        -moz-transition: -moz-transform @duration @easing;
        -ms-transition: -ms-transform @duration @easing;
        transition: transform @duration @easing;
    }

    .collaps (@deg) {
        -webkit-transform: rotateX(@deg);
        -moz-transform: rotateX(@deg);
        -ms-transform: rotateX(@deg);
        transform: rotateX(@deg);
    }

    .expend(@deg) {
        -webkit-transform: rotateX(@deg);
        -moz-transform: rotateX(@deg);
        -ms-transform: rotateX(@deg);
        transform: rotateX(@deg);
    }

/*END - Animation Key Frames*/
    
/*START - Page Header*/
    #pageHeader { box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3); min-height: 70px;
        .logo { float: left; padding-top: 12px;}
        .pageHeadNav { float: right;
            li { float: left; vertical-align: top; color: @lightestGray; font-size: @smallFont; margin-left: 30px; text-transform: capitalize;
                a { text-decoration: none; color: @lightestGray; line-height: 70px; display: block;
                    &:hover {color: @orange;}
                }
                &.active { 
                    a {color: @orange;}
                }
                &.cta { margin-top: 14px;}
            }
        }
    }  
/*END -   Page Header*/

/*START - Page Footer*/
    #pageFooter { border-top: 2px solid #e5e5e5;
        .col-1 { .column(35%, left); color: @lightGray; padding: 20px 0;
            p { font-size: @smallestFont;}
            h4 { font-size: @largestFont + 4;}
        }
        .col-2 { .column(45%, left);}
        .col-3 { .column(20%, left); text-align: right; padding-top: 32px;
            figure { display: inline-block;}
            img { float: right;}
            figcaption { float: left; line-height: 18px; padding-right: 6px;}
        }
        .appPlatform { 
            li { float: left; line-height: 16px; position: relative; margin-right: 30px; border-right: 1px solid #e5e5e5;
                a { font-size: @smallFont; font-weight: 100; height: 57px; padding: 25px 20px 0 43px; display: block; color: @lightGray; text-decoration: none; 
                    span { display: block; padding-top: 5px; font-style: normal; font-size: 20px; color: @lightGray; font-weight: 300;}
                }
                &:before { content: ""; position: absolute; left: 0; top: 20px; width: 37px; height: 44px; .bgImg('oa_sprite.png', 0 0, no-repeat);}
                &:last-child { margin-right: 0; border:0;}
                &.android::before { background-position: right 0;}
            }
        }
    }
/*END -   Page Footer*/

/*START - Course Listing*/
    #courseListing {
        .moduleWrapper { padding: 20px 0 30px;}
    }
    .courseQuickLinks  { padding-right: 18px;
        > li { font-size: @smallestFont; text-transform: uppercase; margin-left: 10px; float: right; position: relative;
            > a { display: inline-block; padding-left: 5px; color: @blue; text-decoration: none; .bgImg('grayArrowSmall.gif', right center, no-repeat); padding-right: 18px; text-transform: capitalize;}
            .options { display: none; .enableEasing(.3s, ease); position: absolute; right: 0; top: 20px; z-index: 10; background: #FFF; width: 200px; border: 1px solid #cccccc; border-radius: 5px;
                li { font-size: @smallestFont; text-transform: capitalize; margin-bottom: 10px;
                    a { color: @blue; display: block; padding: 0 0 0 33px; position: relative;
                        &:before { content: ''; position: absolute; left: 10px; top: -1px; width: 13px; height: 14px; .icon(-84px -83px);}
                    }
                    &:first-child { margin-top: 10px;}
                    &.active {
                        a:before { background-position: -24px -83px;}
                    }
                }
            }
            &.hide {
                .options { .collaps(90deg);}
            }
            &.slide {
                > a { .bgImg('grayArrowSmallUp.gif', right center, no-repeat);}
                .options { .expend(0)}
            }
            
        }
    }
    .courseList { margin-top: 15px;
        .item { margin-bottom: 20px; .bgImg('dottedBorder.gif', 0 bottom, repeat-x); padding-bottom: 30px;
            &:last-child { background: none; margin-bottom: 0;}
            .col-1 { .column(20%, left);}
            .col-2 { .column(60%, left); padding: 0 2%;}
            .col-3 { .column(20%, left);}
            .courseImg { border-radius: 5px; border: 1px #cccccc solid; padding: 5px; position: relative; 
                img { width: 100%; height: auto; display: block;}
                .captionWrap { position: absolute; bottom: 5px; left: 0; width: 100%; height: 48px; color: #FFF; line-height: 16px;  
                    .gutter { height: 48px; background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0; margin: 0 5px;}
                    .academy { float: left; margin: 0 0 0 13px; position: relative; top: 10px; background: #FFF; padding: 3px; border: 1px #cccccc solid; border-radius: 5px; display: block;}
                    img { width: auto;}
                    .caption { display: block; margin-left: 72px; padding: 8px 10px 0 0; font-size: @smallestFont;}
                }
            }
            .ctaGroup {
                li { margin-bottom: 20px;
                    &:last-child { margin: 0;}
                }
                a { display: block;}
            }
            .content {
                h2 { font-size: @largerFont; line-height: 35px; color: @blue; text-transform: capitalize; margin-bottom: 10px;
                    a { color: @blue;}
                }
                .placed { margin-bottom: 15px;
                    li { font-size: @smallestFont; padding-left: 40px; position: relative;
                        .date { display: block; padding-top: 3px; }
                        &:before { content: ''; position: absolute; left: 0; top: 0; width: 40px; height: 40px; .icon(-18px -16px);}
                    }
                }
                .type {
                    li { float: left; font-size: @largeFont; margin-right: 20px; text-transform: uppercase;
                        .no { display: block;}
                    }
                }
            }
        }
        &.details {margin-top: 20px;
            .item {
                .courseImg { border-radius: 0; border: 0; padding: 0; position: relative; 
                    > img { width: 100%; height: auto; display: block; border-radius: 5px; border: 1px #cccccc solid;}
                    .captionWrap { position: static; width: auto; height: auto; color: #FFF; line-height: 16px;  
                        .gutter { height: auto; background: none; margin: 0; padding-top: 15px;}
                        .academy { float: left; margin: 0; position: static; border: 0; padding: 0;}
                        img { width: auto;}
                        .caption { margin-left: 58px; color: @gray; padding: 0; font-size: @smallFont;}
                    }
                }
                .content {
                    h2 { font-size: @largestFont; color: @gray;}
                    .shortDiscription { margin-bottom: 20px; line-height: 18px;}
                    .relatedOpt { background: #F0F0F0; padding: 15px;} 
                    .placed { 
                        li { font-size: @smallestFont + 2; 
                            .calenderDate { display: block; position: absolute; left: 1px; top: 10px; width: 29px; font-size: @smallestFont - 1; text-align: center;}
                            .date { padding-top: 7px; }
                            &:before { background-position: -135px -72px;}
                        }
                    }
                    .type {
                        li { font-size: @smallestFont; font-weight: 100;
                            .no { font-size: @largeFont; font-weight: 300;}
                        }
                    }
                }
            }
        }
    } 
/*END -   Course Listing*/

/*START - Breadcrumbs*/
    #breadcrumbs { border-bottom: 1px #f1f1f1 solid;
        .moduleGutter { padding: 9px 0;}
        .wrapper { 
            > li { font-size: @smallestFont; color: @lightGray; line-height: 13px; float: left;
                a { display: block; color: @blue; text-decoration: none;}
                a::after { content: "/"; padding: 0 10px;}
            }
        }
    }
/*END -   Breadcrumbs*/

/*START - Tabs*/
    #courseTabs { margin-bottom: 30px}
    .tabsHeadWrapper { border-bottom: 1px #eee7db solid;
        .tabsHead { 
            li { float: left; border: 1px #eee7db solid; border-right: 0; background-color: #FFF8EB; bottom: -1px; position: relative;
                a { display: block; line-height: 52px; padding: 0 20px 0 40px; color: @blue; position: relative;
                    &:before { content:''; position: absolute; left: 15px; top: 18px; width: 25px; height: 25px;}    
                }
                &:last-child { border-right: 1px #eee7db solid;}
                &.active { background: #FFF; border-bottom-color: #FFF;
                    a { color: @gray;}
                }
                
                &.overview {
                    a:before { .icon(-263px -84px);}
                }
                &.schedule{
                    a:before { .icon(-201px -82px);}
                }
            }
        }
    }
    .tabsContent { padding: 30px 0 0 0; 
        .moduleWrapper { display: none; min-height: 300px;
            &.active { display: block;}
        }
    }
    .primaryDetail {
        .title { font-size: @largeFont; font-weight: 900; margin-bottom: 15px;}
        p { font-size: @smallFont; line-height: 20px; margin-bottom: 15px;}
        h3 { font-size: @largeFont - 2; font-weight: 900; line-height: 20px; margin-bottom: 15px;
            &.lang {
                span { font-weight: 300;}
            }
        }
        ul { margin: 0 0 15px 15px;
            li { list-style: disc outside; font-size: @smallFont; margin-bottom: 6px;}
            &.accordionWrapper { margin: 0;
                li { list-style: none; margin: 0;}
            }
        }
    }
    .secondryDetail { border-top: 1px solid #e0e0e0; padding-top: 15px;
        .title { font-size: @largeFont; font-weight: 900; margin-bottom: 15px;}
        .col-1 { float: left; }
        .col-2 { margin-left: 130px;}
        .academyImg {
            img { width: 100%; height: auto; max-width: 110px;}
            figcaption { display: block; padding-top: 6px;
                .location { display: block; padding-top: 5px;}
            }
        }
        .academyMeta { background: #F8F9F9; padding: 0 8px; overflow: hidden;
            li { float: left; font-size: @largeFont + 2; font-weight: 900; text-transform: uppercase; padding: 8px 10px 8px 0;
                span { font-size: @smallestFont; font-weight: 100; color: @lightestGray;}
            }
        }
    }

    .accordionWrapper { padding: 20px 0 0;
        > li {
            &:last-child {
                .accordionHead { border-bottom: 1px solid #e0ded8;
                    &.ui-accordion-header-active { border-bottom: 0;}
                }
                .accordionContent { border-bottom: 1px solid #e0ded8;}
            }
        }
        .accordionHead { background: #fff8eb; height: 54px; border-top: 1px solid #e0ded8; position: relative; outline: none;
            .col-1 { .column(16%, left); padding-left: 20px;}
            .col-2 { .column(84%, left); padding-right: 46px}
            .caption-1, .caption-2 { font-size: @largeFont; font-weight: 900; line-height: 54px; color: @blue; text-transform: capitalize; }
            &:after { content: ""; height: 26px; width: 26px; position: absolute; right: 10px; top: 16px; .icon(-17px -137px)}
            &.ui-accordion-header-active:after { .icon(-77px -137px)}
            &.ui-accordion-header-active { background: #FFF;
                .caption-1, .caption-2 { color: @black;}    
            }
        }
        .accordionContent { 
            .col-1 { .column(16%, left); padding-left: 4%;}
            .col-2 { .column(84%, left);}
            .allWeek { .bgImg('dottedBorder.gif', 0 bottom, repeat-x);}
        }
        .tableGrid { width: 100%;
            tbody {
                tr {
                    &:last-child {
                        td { border-bottom: 0;}
                    }
                }
                td { font-size: @smallerFont; line-height: 13px; font-weight: 300; color: @gray; padding: 20px 0; vertical-align: top; border-bottom: 1px dotted #a3a3a3;
                    span { display: block;}
                    &.table-col-1 { .column(16%, none); padding-left: 20px;}
                    &.video {
                        span { width: 20px; height: 13px; .icon(-140px -144px); .hideText;}
                    }
                    &.doc {
                        span { width: 20px; height: 24px; .icon(-200px -138px); .hideText;}
                    }
                }
            }
            
        }
    }
/*END -   Tabs*/

/*START - Hero Image Full Width*/
    #heroImg { .bgImg('/heroImg/banner_image.jpg', center 0, no-repeat);}
    .fullBgImg { border-bottom: 1px solid #1e201d;
        .col-1 { .column(50%, left);}
        .col-2 { .column(50%, left);}
        .copy { padding: 16% 10% 0 0; color: #FFF;
            h1 { font-size: @largestFont; margin-bottom: 10px;}
            p { font-size: @largeFont - 2; line-height: 22px;}
            .appDownload { margin-top: 15px;
                li { float: left; width: 155px; margin-right: 15px; transition: opacity 200ms linear;
                    a { display: block; height: 45px; .hideText;}
                    &.ios {
                        a { .bgImg('appStorePlayStore.png', 0 0, no-repeat);}
                    }
                    &.android {
                        a { .bgImg('appStorePlayStore.png', 0 -45px, no-repeat);}
                    }
                    &:hover { opacity: 0.7;}
                }
            } 
        }
        .contentImg { position: relative; top: 1px; padding-top: 5px;
            img { max-width: 100%; height: auto;}
        }
    }
/*END -   Hero Image Full Width*/

/*START - Hero Image Half Height*/
    #heroHalfImg { .bgImg('/heroImg/backgroundimg.jpg', center 0, no-repeat); background-size: 100% auto;}
    .halfBgImg {
        .moduleWrapper { height: 208px; display: table;} 
        .copy { color: #FFF; text-align: center; display: table-cell; vertical-align: middle;
            h1 { font-size: @largestFont + 18; font-weight: 900; margin-bottom: 15px;}
            p { font-size: @largeFont; line-height: 22px; font-style: italic;}
        }
    }
/*END -   Hero Image Full Width*/

/*START - 50% Grid*/
    .grid50 {
        .title { font-size: @largestFont + 2; color: @orange; text-align: center; padding: 30px 0;}
        .col-1 { .column(50%, left); padding: 0 10% 20px 0;}
        .col-2 { .column(50%, left)}
    }
/*END - 50% Grid*/

/*START - Highlighter*/
    .highlighter {
        li { margin-top: 20px; height: 99px; padding: 10px 10px 0; .bgImg('triangular.png', 0 -218px, repeat-x); position: relative; border-top-left-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer;
            * { position: relative; z-index: 2;}
            h3 { font-size: @largeFont + 1; font-weight: 900; margin-bottom: 8px;}
            p { font-size: @smallerFont; line-height: 18px;}
            .triangle { width: 56px; height: 100%; position: absolute; left: 100%; top: 0; .bgImg('triangular.png', 0 0, no-repeat);}
            &:after, &:before { content: ''; opacity: 0; transition: opacity 300ms linear; position: absolute; top: 0;}  

            &:hover, &.active { color: #FFF;
                &:after { width: 56px; height: 100%; left: 100%; z-index: 3; opacity: 1; .bgImg('triangular.png', 0 -109px, no-repeat);}
                &:before { width: 100%; height: 100%; left: 0; opacity: 1; .bgImg('triangular.png', 0 -328px, repeat-x); border-top-left-radius: 4px; border-bottom-left-radius: 4px;}    
            }
        }
    }

    #appFeatures {
        .moduleWrapper { padding-bottom: 20px;}
        .contentImg { display: none; height: 528px;
            &.active { display: block;
                img { height: auto; max-height: 100%;}
            }
        }
    }
/*END - Highlighter*/

/*START - MostPopular*/
    .tiles {
        .title { font-size: @largerFont - 2; text-align: center; margin: 20px 0;}
        .cta { margin: 0 10px 40px;}
    }

    .tilesList {
        .item { box-sizing: border-box; width: 25%; float: left; padding: 0 10px; margin-bottom: 20px;
            .innerContent { height: 325px; border: 1px solid #e8e8e8; border-radius: 5px; padding: 10px 10px 42px; box-sizing: border-box; position: relative;}
            img { width: 100%; height: 150px;}
            figure {
                figcaption { font-size: @largeFont; color: @blue; line-height: 20px; padding: 5px 0 0;
                    a { color: @blue;}
                    small { display: block; font-size: @smallerFont; color: @gray; line-height: normal; margin-top: 8px;}    
                }
            } 
            .price { font-size: @largerFont; position: absolute; left: 10px; bottom: 10px;
                .strikeIt{ font-size: @smallFont; text-decoration: line-through;}
            }
        }
    }
/*END - MostPopular*/
