# catapult

./: .gitignore  README.md  pom.xml
CompositeServices/Course-Composite-Service/: pom.xml
CompositeServices/Course-Composite-Service/src/main/java/com/wiziq/compositeservice/coursecompositeservice/: CourseCompositeServiceApplication.java
CompositeServices/Course-Composite-Service/src/main/java/com/wiziq/compositeservice/coursecompositeservice/controller/: CourseController.java
CompositeServices/Course-Composite-Service/src/main/resources/: bootstrap-dev.properties  bootstrap-integration.properties
CompositeServices/Course-Composite-Service/src/test/java/com/wiziq/compositeservice/coursecompositeservice/: CourseCompositeServiceApplicationTests.java
Infrastucture/Config-Server/: pom.xml
Infrastucture/Config-Server/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-integration.properties
Infrastucture/Discovery-Server/: pom.xml
Infrastucture/Discovery-Server/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-integration.properties
Infrastucture/Edge-Server/: pom.xml
Infrastucture/Edge-Server/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-integration.properties
Infrastucture/Wiziq-Cloud-DashBoard/: pom.xml
Infrastucture/Wiziq-Cloud-DashBoard/src/main/resources/: application.yml
Infrastucture/Wiziq-HystrixDashBoard/: pom.xml
Infrastucture/Wiziq-HystrixDashBoard/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-integration.properties
Infrastucture/Wiziq-Spring-Admin/: pom.xml
Infrastucture/Wiziq-Spring-Admin/src/main/java/com/wiziq/infrastucture/springadmin/: WiziqSpringAdminApplication.java
Infrastucture/Wiziq-Spring-Admin/src/main/resources/: bootstrap-dev.properties  bootstrap-integration.properties
Infrastucture/Wiziq-Spring-Admin/src/test/java/com/wiziq/infrastucture/springadmin/: WiziqSpringAdminApplicationTests.java
Infrastucture/Wiziq-Turbine/: pom.xml
Infrastucture/Wiziq-Turbine/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-integration.properties
SpringBootAdmin/: pom.xml
UI/bifrost/: bower.json  package.json
UI/bifrost/src/client/: app.js
UI/bifrost/src/client/components/: App.jsx
UI/bifrost/src/server/: app.js
UI/bifrost/src/server/config/: config.js  index.js  routes.js
UI/bifrost/src/server/i18n/: Language.js  index.js
UI/bifrost/src/server/pages/: Courses.js  Page.js
UI/bifrost/src/server/routes/: courses.js  index.js
UI/bifrost/src/server/views/: default.ejs
UI/caferno/: .babelrc  app.js  bower.json  index.html  package.json  webpack.config.js
UI/caferno/app/components/: cSample_file.jsx
UI/caferno/app/components/cContactUs/: cContactUs_contactus.jsx
UI/caferno/app/components/cCourses/: CourseList.jsx  cCourseList.jsx  cCourses.jsx  cCoursesLeftNav.jsx  cCourses_POC.jsx  cCourses_cCourseDetail.jsx  cCourses_cCourseDetailNew.jsx  cCourses_cCourseList - Copy.jsx  cCourses_cCourseList.jsx  cCourses_cCourseList_es6.jsx
UI/caferno/app/presenter/: pGenerateHomePage.js
UI/caferno/core/config/: config.js  routes.js
UI/caferno/core/constants/: componentParams.js  components.js
UI/caferno/core/helper/: hUnitTestData.js
UI/caferno/core/http/: httpHandler.js  orchEndPoints.js
UI/caferno/core/i18n/: Language.js  index.js
UI/caferno/core/middlewares/: cookie.js
UI/caferno/core/utility/: cSCO.js  dComponent.js  hHelper.js
UI/caferno/html/: contactUs.html  contactUs_RTL.html  course.html  courseDetails.html  courseDetails_RTL.html  course_RTL.html  discover.html  discover_RTL.html  mobile.html  mobile_RTL.html  signIn.html  signIn_RTL.html  signUp.html  signUp_RTL.html  webinarsDetail.html  webinarsDetail_RTL.html  webinarsList.html  webinarsList_RTL.html
UI/caferno/public/javascripts/: main.js  page.js
UI/caferno/routes/: course.js  courses.js  rContactUs.js  rCourses.js  rHome.js  rLogin.js  rMobileApp.js  rOthers.js  rWebinars.js
UI/caferno/views/: courses.ejs  error.ejs  tContactUs.ejs  tCourseDetail.ejs  tCourseDetailNew.ejs  tCourseList.ejs  tDiscover.ejs  tMobileApp.ejs  tSignIn.ejs  tSignUp.ejs  tWebinarDetail.ejs  tWebinars.ejs
UI/course-app/: app.js  package.json
UI/course-app/app/routes/: courses.js
UI/course-app/views/courses/: CourseList.ejs
UI/poc_react_express/: app.js  package.json
UI/poc_react_express/core/: bCourses.js  bLogin.js  jbrowser.js  vCourses.jsx  vLogin.js
UI/poc_react_express/routes/: courses.js  login.js
UI/poc_react_express/views/: courses.jade
UserCompositeService/: pom.xml
UserCompositeService/src/main/resources/: bootstrap.yml  logback-spring.xml
UserRegistrationMS/: pom.xml
UserRegistrationMS/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/config/: application.properties  edgeserver.yml  eurekaserver.yml  springhystrixdashboard.yml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
edge-server/: pom.xml
edge-server/src/main/resources/: logback-spring.xml
hystrix-dashboard/: pom.xml
parent/: pom.xml
parent/CompositeService/UserCompositeService/: pom.xml
parent/Infrastucture/SpringBootAdmin/: pom.xml
parent/Infrastucture/config-server/: pom.xml
parent/Infrastucture/config-server/config/: springbootadmin.yml  springturbine.yml  usercompositeservice.yml
parent/Infrastucture/config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
parent/Infrastucture/config-server/src/test/java/com/wiziq/infrastucture/configserver/: ConfigServerApplicationTests.java
parent/Infrastucture/discovery-server/: pom.xml
parent/Infrastucture/edge-server/: pom.xml
parent/Infrastucture/hystrix-dashboard/: pom.xml
parent/Infrastucture/turbine/: pom.xml
parent/MicroService/UserRegistrationMS/: pom.xml
parent/MicroService/UserRegistrationMS/src/test/java/com/wiziq/service/ms/userregistration/: UserRegistrationMsApplicationTests.java
turbine/: pom.xml
turbine/src/main/resources/: bootstrap.yml  logback-spring.xml
(+116 files in other folders)
