<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wiziq.service.ms</groupId>
	<artifactId>user-registration</artifactId>
	<packaging>jar</packaging>

	<name>UserRegistrationMS</name>
	<description>Project for Spring User Registration</description>

	<parent>
		<groupId>com.wiziq</groupId>
		<artifactId>wiziq-catapult-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		 <relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
	</dependencies>
</project>
