#Actuator management path
#management.context-path: /admin

info.configuration: Read From Config Service application.properties


#Enabling actuator endpoints
endpoints.restart.enabled: true
endpoints.shutdown.enabled: true
endpoints.health.sensitive: false

#logging.level.com.netflix.discovery: 'OFF'
#logging.level.org.springframework.cloud: 'DEBUG'
#logging.file: /var/log/wiziq/infrastucture/${spring.application.name}.log 

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.leaseExpirationDurationInSeconds: 5
#eureka.instance.preferIpAddress: false
#eureka.instance.metadataMap.hostname: localhost
#eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
#eureka.client.registerWithEureka: true
#eureka.client.fetchRegistry: true

