@import "global";

@sessionNavigation: 20%;
@sessionQuickLinks: 80%;
@secondryFooterTitle: 25px;

@media only screen and (max-width: 1920px){
	.moduleBody {
        .moduleWrapper { width: 1600px;}
    }
}

@media only screen and (max-width: 1600px){
	.moduleBody {
        .moduleWrapper { width: 1240px;}
    }
}

@media only screen and (max-width: 1280px){
	.moduleBody {
        .moduleWrapper { width: 1100px;}
    }
}

@media only screen and (min-width: 1024px) and (max-width:1140px){
	.moduleBody {
        .moduleWrapper { width: 980px;}
    }
}

@media only screen and (min-width: 768px) and (max-width:1023px){
	html body #pageWrapper .moduleBody {
        .moduleWrapper { width: auto; min-width: 768px; padding-left: 10px; padding-right: 10px;}
    }

    #pageFooter { 
        .col-1 { 
            p { font-size: @smallestFont;}
            h4 { font-size: @largestFont - 4;}
        }
    }
}

@media only screen and (max-width: 768px){
	.moduleBody {
        .moduleWrapper { min-width: 768px; width: auto; padding-left: 10px; padding-right: 10px;}
    }
}



