@import "global";

@media only screen and (max-width: 768px) {
  #pageWrapper {
    width: 768px;
  }

  #pageWrapper .leftPane {
    float: right;
    width: 16.66666667%;
  }

  #pageWrapper .rightPane {
    float: right;
    width: 83.33333333%;
  }
}